<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VpMain</class>
 <widget class="QMainWindow" name="VpMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>797</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
    <italic>false</italic>
   </font>
  </property>
  <property name="windowTitle">
   <string>Seisbins</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>0</y>
      <width>171</width>
      <height>321</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="ControlLayout">
     <item>
      <widget class="QFrame" name="ControlFrame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QRadioButton" name="RB_Type_01">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>230</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Offset</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="RB_Type_02">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>250</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Spider</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="RB_Type_03">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>270</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Rose diagram</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LineEdit_01">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="Label_01">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Bin</string>
        </property>
       </widget>
       <widget class="QLabel" name="Label_02">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Easting</string>
        </property>
       </widget>
       <widget class="QLabel" name="Label_03">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Northing</string>
        </property>
       </widget>
       <widget class="QLabel" name="Label_04">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Line/point</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LineEdit_02">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>40</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="LineEdit_03">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>70</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="LineEdit_04">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>100</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="Label_05">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Traces</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LineEdit_05">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>130</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="Label_06">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Indexes</string>
        </property>
       </widget>
       <widget class="QLabel" name="Label_07">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Offset</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LineEdit_06">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>160</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="LineEdit_07">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>190</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="DbLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>300</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Database</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>701</width>
      <height>721</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="PlotLayout">
     <item>
      <widget class="QStackedWidget" name="StackedPlots">
       <widget class="QWidget" name="page_1">
        <widget class="QWidget" name="formLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>701</width>
           <height>721</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="FormLayout_01"/>
        </widget>
       </widget>
       <widget class="QWidget" name="page_2">
        <widget class="QWidget" name="formLayoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>701</width>
           <height>721</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="FormLayout_02"/>
        </widget>
       </widget>
       <widget class="QWidget" name="page_3">
        <widget class="QWidget" name="formLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>701</width>
           <height>721</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="FormLayout_03"/>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="SaveFolderLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>720</y>
      <width>331</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>save folder</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>330</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="BinningLayout">
     <item>
      <widget class="QFrame" name="BinningFrame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="BinButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Bin traces</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>904</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="ActionQuit"/>
   </widget>
   <widget class="QMenu" name="menuSave_plots">
    <property name="title">
     <string>Save plots</string>
    </property>
    <addaction name="ActionSaveFolder"/>
    <addaction name="separator"/>
    <addaction name="ActionSave"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSave_plots"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="ActionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="ActionSelectDatabase">
   <property name="text">
    <string>Select database</string>
   </property>
  </action>
  <action name="ActionDefaultDatabase">
   <property name="text">
    <string>Default database</string>
   </property>
  </action>
  <action name="ActionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="ActionSaveType_01">
   <property name="text">
    <string>VP attributes</string>
   </property>
  </action>
  <action name="ActionSaveType_02">
   <property name="text">
    <string>VP histograms</string>
   </property>
  </action>
  <action name="ActionSaveType_03">
   <property name="text">
    <string>VP error bars</string>
   </property>
  </action>
  <action name="ActionSaveType_04">
   <property name="text">
    <string>Vib activity (all)</string>
   </property>
  </action>
  <action name="ActionSaveType_05">
   <property name="text">
    <string>Vib activity (each)</string>
   </property>
  </action>
  <action name="ActionSaveFolder">
   <property name="text">
    <string>Destination folder</string>
   </property>
  </action>
  <action name="ActionSaveType_06">
   <property name="text">
    <string>Node attributes</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>RB_Type_01</tabstop>
  <tabstop>RB_Type_02</tabstop>
  <tabstop>RB_Type_03</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
