<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VpMain</class>
 <widget class="QMainWindow" name="VpMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>608</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
    <italic>false</italic>
   </font>
  </property>
  <property name="windowTitle">
   <string>Seisbins</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="MainLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QFrame" name="PlotFrame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>420</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#F0F0F0</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <layout class="QVBoxLayout" name="LeftLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="StackedPlots">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <widget class="QWidget" name="page_1">
          <layout class="QVBoxLayout" name="PageLayout_01">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QFormLayout" name="FormLayout_01">
             <property name="horizontalSpacing">
              <number>0</number>
             </property>
             <property name="verticalSpacing">
              <number>0</number>
             </property>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <layout class="QVBoxLayout" name="PageLayout_02">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QFormLayout" name="FormLayout_02">
             <property name="horizontalSpacing">
              <number>0</number>
             </property>
             <property name="verticalSpacing">
              <number>0</number>
             </property>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_3">
          <layout class="QVBoxLayout" name="PageLayout_03">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QFormLayout" name="FormLayout_03">
             <property name="horizontalSpacing">
              <number>0</number>
             </property>
             <property name="verticalSpacing">
              <number>0</number>
             </property>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="SaveFolderLabel">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white</string>
         </property>
         <property name="text">
          <string>save folder</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="indent">
          <number>5</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="ControlFrame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>180</width>
        <height>430</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #F0F0F0</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <widget class="QGroupBox" name="PlotTypeBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>161</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
       </property>
       <layout class="QVBoxLayout" name="PlotTypeLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QRadioButton" name="RB_Type_01">
          <property name="text">
           <string>Offset</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="RB_Type_02">
          <property name="text">
           <string>Spider</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="RB_Type_03">
          <property name="text">
           <string>Rose diagram</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="DbLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>350</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Database</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="BinButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>380</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Bin traces</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="EditBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>161</width>
         <height>231</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
       </property>
       <widget class="QLineEdit" name="LineEdit_06">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>165</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="LineEdit_05">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>134</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="Label_02">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>41</y>
          <width>51</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Easting</string>
        </property>
       </widget>
       <widget class="QLabel" name="Label_04">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>103</y>
          <width>61</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Line/point</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LineEdit_03">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>72</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="Label_03">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>72</y>
          <width>61</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Northing</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LineEdit_07">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>196</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="LineEdit_02">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>41</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="Label_05">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>134</y>
          <width>36</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Traces</string>
        </property>
       </widget>
       <widget class="QLabel" name="Label_07">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>196</y>
          <width>36</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Offset</string>
        </property>
       </widget>
       <widget class="QLabel" name="Label_06">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>165</y>
          <width>51</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Indexes</string>
        </property>
       </widget>
       <widget class="QLabel" name="Label_01">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>10</y>
          <width>19</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Bin</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LineEdit_04">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>103</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="LineEdit_01">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>792</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="ActionQuit"/>
   </widget>
   <widget class="QMenu" name="menuSave_plots">
    <property name="title">
     <string>Save plots</string>
    </property>
    <addaction name="ActionSaveFolder"/>
    <addaction name="separator"/>
    <addaction name="ActionSave"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSave_plots"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="ActionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="ActionSelectDatabase">
   <property name="text">
    <string>Select database</string>
   </property>
  </action>
  <action name="ActionDefaultDatabase">
   <property name="text">
    <string>Default database</string>
   </property>
  </action>
  <action name="ActionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="ActionSaveType_01">
   <property name="text">
    <string>VP attributes</string>
   </property>
  </action>
  <action name="ActionSaveType_02">
   <property name="text">
    <string>VP histograms</string>
   </property>
  </action>
  <action name="ActionSaveType_03">
   <property name="text">
    <string>VP error bars</string>
   </property>
  </action>
  <action name="ActionSaveType_04">
   <property name="text">
    <string>Vib activity (all)</string>
   </property>
  </action>
  <action name="ActionSaveType_05">
   <property name="text">
    <string>Vib activity (each)</string>
   </property>
  </action>
  <action name="ActionSaveFolder">
   <property name="text">
    <string>Destination folder</string>
   </property>
  </action>
  <action name="ActionSaveType_06">
   <property name="text">
    <string>Node attributes</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>RB_Type_01</tabstop>
  <tabstop>RB_Type_02</tabstop>
  <tabstop>RB_Type_03</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
